MONGO_URI=mongodb+srv://thiyaneswaran107_db_user:qpUes3lGgEdQQQsH@cluster0.mhuwl7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dezlkgl7n
CLOUDINARY_API_KEY=665713849984769
CLOUDINARY_API_SECRET=UCbEGG8cGUsQQFA83HSKwVlkk9E
